(0008,0016) UI [1.2.840.10008.5.1.1.2]                          #    22, SOPClassUID
(0008,0018) UI [2.25.81160026375889628914338365471625022097]    #    44, SOPInstanceUID
(2010,0010) ST [STANDARD\1,1]                                   #    12, ImageDisplayFormat
(2010,0040) CS [PORTRAIT]                                       #     8, FilmOrientation
(2010,0050) CS [A4]                                             #     2, FilmSizeID
(2010,0060) CS [NONE]                                           #     4, MagnificationType
(2010,0100) CS [BLACK]                                          #     6, BorderDensity
(2010,0110) CS [BLACK]                                          #     6, EmptyImageDensity
(2010,0120) US 0                                                #     2, MinDensity
(2010,0130) US 0                                                #     2, MaxDensity
(2010,0140) CS [NO]                                             #     2, Trim
(2010,0510) SQ Referenced Image Box Sequence
  Item:
    > (0008,1150) UI [1.2.840.10008.5.1.1.4]                    #    22, ReferencedSOPClassUID
    > (0008,1155) UI [2.25.81160026375889628914338365471625022) #    46, ReferencedSOPInstanceUID
(2020,0050) CS [STANDARD]                                       #     8, RequestedResolutionID
